33

Angekauit wurden: Bncyklopttdie von lirseh und Gruber. Soet. I, 1192.
Literar. 0111111111111. Deutschland von Zarneke. Jahrg. 1872. Eneyklopddie des
Hrzielrungs- 111111111111111111111118111111. Hit. 87, 88, 91 ιι. 92. Neue
Jahrbtlcher i. Philologie und Pitdagogik. Bd. 105 ιι. 108 (1111118721 Archiv
11181111111111111111181111111111111111111111. Bd. 491. 50. (11111, Jac.
u. Wilh.: Deutsches Wiirterbuoh. Bd. ll', 11115. Bd. lV, Α111ι.2, Lief. 5. Wacker-
nagel, Phil: Das deutsche Kirehenlied Lief. 38-42. von Giesehrecht, Wilh.: Gesohichtc
der deutschen Koiserzeit. Bd. lll, Abth. 3 u. Bd. IV, Abth. l. ι11111111 der Balin-
dungen und Fortsohritte aul dem (1111111 der Physik, Chemie 111. von Hirzel und
Gretschel. Jahrg. 8 (1872).

Β. Hempel'sehe Bibliothek. (11111111111111111111111111 Von der Vieweg’- '

sohen Buchlrandlung 11 Braunselrweig: 8111111111, 0.; Ftlnfstehige logorithmisohe und
trigonometr. Taieln.

Arrgekauft rmrde: Kiepert, H.: Atlas antiquus. 5. Auli.

d. Schtilerbihliothek. An Gesehenken erhielt disselbe: Von Herm Fabrilrbes.
Deutnenberg eus dar Hinterlcssenschclt des sel. Herm Gymnosialoherlehrer Dr. Brttckner:
Kent, Imman: Kritik der rehren Vemunlt. 11111. Lcipz. 1790. Krug, W. Trang.:
Fundamentalphilosophie. Ztlllichau u. Freystadt 1803.

Angeksult, beziehentlich wiederangekauft worden: Osterwald, K. W.: Grie·
ohische Sagen als Vorschule zum Studium der Tregiker. Abth. 111, Bdch. Ι. Weber, G.:
Allgemeine Weltgeschiehte. dunenaldo. Bd. 10, 1. Η11111. Register zu Bd. 1-8 dieser
Weltgeschichtc. Stoll, H. W.: 21111113111111110111111111. 811112. Forbiger,
Alb.: Helles undRonr. 1111118112. Atlas 11 Kruse’s Hellas. Bd. 1 u. 2. Butt-
mann, Ange Agesilaus, Sohn des Archidemus. J eger, Osk.: Darstellungeu aus der rd-
mischen Gesehiehte. 8111117. Μ111111, Dan: Gesehichte des deutschen Volkes. 4. Auli.
Zimmermenn, Wilh.: illustrirte Gesohichte des deutschen Volkes. 1. Halbbd. Derselhe:
Gesehiehte der Hohenstaul'en. 2. Anii. Schramm, H, und Otto, Bm: illustr. Chronik des
deutschen Nationalkrieges im Jahre der deutschen Einignng. Abth. 2. Christoifel, R.:
Pestalozai’s Leben und Arrsiohten. Klein, J. L.: Gcschiohto des Drema’s. Bd. 1-5. 111111-
stein, Aug.: Grundriss der (1111111111 der deutschen Nationalliterstnr. 5. Aull. Herausgeg.
von Κ. Bartsch. 811112. Gcrvinus, (1. (1.1 (1111111111 der deutschen Diehtnng.
11111. Bd. 3. Goedeke, K.: (11111111111110111111111(11111111111111111113. Bdlll, Hit. 4.
Pisehen's Leitl'aden zur Gcschiohte der deutschen Literatnr. 11111. bearb. von li. J. H. Palm.
Richter, 0.: Die lyrischen Diehtarrgen des deutschen Mittelolters. Prutz, Rae DerGltttinger
Dichterbund. Fischer, Onne: Lessing's Nathan der Weiss. 21111. ralk, Joh: Goethe
aus 111111111111111. Umgange durgestellt. 3.Aull. Schweh, (1.1 Sohiller's Lehen. Deutsche
Dichter des sechzehnten Jahrhunderts. Bd. 7. Blumaner, A.: Virgil's Aeneis tra—
vestiert. Herausgeg. von li. Grisehdoh. Krummaeher, Fr. Ad.: Parabeln. 8. Ausg.
J. P. Hebel’s Werke. 5Bde. Freiligrath, Ford: Gedichte. 11. Auli. Bdttger, Ad:
(ledichte. Neue Sammlung. 211111. Fra. Hoffmann’s 11111(1111111111111111111111.
1111111872. Die Welt der Jugend (Leipz, Spamerl. Neue Folge No.3u. 4. Deutsche

Volks· 111113111111111111(1111111111, Beck). Bdch. 5. Sehnpp, 0.: Bradlrlungen
11190-92. Hoffmann, rra: Bmdhlungen No. 141-45. Bauer, (1.1 Interessante 111111-
langen f. d. lugenti und das reifere Alter. Sammlung 4. Fries, St: Bilderhueh 111 hci-
ligen Vater Unser. Neue Bm‘ahlungen. 6. Auli. Campe, J. Helua: Robinson der Jttngere.
21111. 80. Anti. Schwed, Fr: Die Pilgerreise naelr dem hell. Laude. 21111. Al-

5

 

