179. v. Biinnu, Giinther.

180. Brink, 1111 Bernhnrd.
181. Ebert‚ Georg.

182. 811111111111111110111,
181. 1111111119111 (111111.
181. 191111111111111111 Paulus.
185. 11111111111111111111.

186. 1111 Robert Hermann.
187. 11111111, Cari Reinherd.
188. Espenheyn Julius.

189. Eule, Georg.

190. Miller, 0111 Wilhehn.
191. 81111111111111111111111.
192. Η1111111, Leuis Friedrich.

39

*—

1111111857. Redeburg.
2011111. 1860. Zwieken.
8111111859. 21111111.
81111 1860. 2111111.
16. den. 1858. Zwieknu.
11111 1859. Plenitz.
8.Sept. 1858. Moerene.
23.N0v.1858. Zwielreu.
111111. 1858. 21111111.
1811111819. 21111111.
2111111860. Leipzig.
27. Jan. 1859. 1111111111.
11. 011. 1858. Ηο11111111111.
1811111858. 16111111.

193. (111111111611111811131110111111. 4.Dee.1858. Aue.

194. *1111111111 Camillo.

011111.

195. 8111111111, 0111 1111111111.

196. Lehmann, Johennee.

197. Beyer, Paul.

198. 11111111, Paul Georg.

199. Conred, 0111111 Arwed.

000, Leuschel, Ceri Bemhnrd.

201. Κ1111111111111, Rndolph Wilhehn.

202. Tenbe, Wnlther Osher Heinrich.

203. Hohlfeld, Clemens 1111111111111.
204, 11111111, 011111.

205. Β11111111111, Georg Heinrich.
206. 1111111, Otto Heinrich Richard.
207. Winkler, 1111 (1111.

208. *11111111 1ο11111111 Ρ111.
209. Weitengel, 1111111 11111111.

210. Bauer, Peul Johnnnes.

211. Nier, Johennes.

212. Richter, Geerg Leopold.

218. Kopp, Ceri hlfred.

214. 1111111011.

215. Elehlepp‚ hlired Theodor.
216. iventii-Jesorka, Johennee.
217. Schneider, 011111.

218. Languth, Cnrl Wilhelm.

219. Hirechberg, Peul 1111111.

Sexte.
220. 11111101111111111.
221. 8111111111, Willinm Georg.
222. 11111111, (111111111111
221. Urben, 1111 Joseph.
224. 8111111111, (1111 ,111111
225. Η11111, 0111 Friedrich
226. Wolf, Eduerd Friedrich.

11. Jun 1111. 1111111111.

801111. 1859. (1111111111.
801111. 1860. 8111111111.
2211111859. Zwiclrnn.
16.hpri11861. 21111111.
181111118θο Ρ111111.
2611111860. Schedewiiz.
13.Aug.1860. 81111111111.
25. Oct. 1860. Βο111.
2113. 1860. Groeshennersdori.
16. Dee. 1860. Oberhehndori.
1111111861. 11111111.
1911111. 1859. 1111111111.
20. Dee. 1858. Bookwe.
2111111857, 21111111. ·
281111. 1851. Rehieldh.riltenberg.
1111111811. Annnberg.
10. Sept. 1859. Zwieknu.
insepeleel. Alienberg.
1.Dec.1859. Chemnitz.
20. Oct. 1859. Werdau.
1111. 1859. 81111111.
9111111858. Chemnitz.
21. 011. 1860, Weldenhurg.
2611111859. Weldenburg.
2211111860. 1111111111.

201111. 1859. Wildeniels.
20.Febr. 1862. Wnldenbnrg.
14. Sept.1862. ¹ Debeln.

19. Dec. 1861. 1111111111. ’

2211111860. 11111111.
15. Mai 1861. Glenchnn.
10111111862. 11111111.

1011111111 Η11111111111 †.
Rendent.
Rittergntebeeitzer.
Febrikant†.
8111111111111.

Pserrer.

Pierrer in Rentenkrenz.
Pestceeeirer.

Knuinrenn.

Benqnier.

Birgermeisder in Auerbeeh.
Apotheker.

Appreteur.

Fleiseher.

Psener.
Holzhindler.

Febrilrent.

Dineonue.

Regietreter.

Peetdireetor.

Keufmnnn 1121111111.
Lehrer.

Ρ11111111 11111111.
8111111111111112111111. ¹
Κ11111111111 hies. Strefenetelt.
Gemeindevorstend.

11111111.

1111111111 in Zwicheu.

(111111.

1111111.

1111111111111111111 in 1111111111.
Hoiprediger†.

Regisiretor.

Assesser in 21111111.
1111111111.

Biirgermeister.

Cantor.

Peetdireetor in Crimmitzschen.
Poetdireetor.

Apotheker.

Knuimenn.

(1111111111.

1111111111 111118111111111121111111.
1111111111

8111111111 in 11111111.

11111111.

1111111111.

Knuhnenn.

 

