--31-η

1111111

1. 1611111111. 10 2 St. 1111861111, Quinta und Quarta (obligateriseh); im Sommer je 2 St.
1111 2 Abtheilungen, im 11111612 81. nn l Abtheilnng 111 161 flbrigen Classen
(1161111111). 111116111ογ.

2. semeiam. l st. 1111911111, 2 81. (1611 11611111 1) 1111 Sexta. 80111101101.
3. singen. 4 St. in mehrem Abtheilungen.
4. (Pernen. 13 st. in 6 Abtheilungen‚ Abth. 1-4 Heeger, Abth. 5 1. 6 01111101.

Πῑ 161-11111161

I. Biblioraelcen.

1111111150111111111110111011. [11101101 Schenkungen 111 11611111 16101101111
1611161 116 1010110110 von 1443111101 (1611111111111) vorzngsweise 111111101011111111,
116 Herr Appellationsgeriehte·Vieepraeident a. D. Comthur Dr. Eduard Fleeheig der
Bibliothek 1101116101 1111, mit der Bestimmung, 1111 1111111001 6111111011 1111 10111161

1011 eineSammlmrgvon Grieehisehen 111 111111016101111111011, Geeehiehtswerken, Chro— · ¹

niken ete. Es ist 11616 Bucheraammlnng 11101 dem Namen „E. Fleehsig’eehe Bibliothek“
1111 sich 101011611 1113011611 worden 111 1011.101161111 ani'gestellt werden 11 011011 gromen
Schranke‚ 161 161 8111111111 11 diesem Zweeke 1111 116 1111161161( hat anfertigen 111101. -—
Ansserdem gingen 111 0610101116 ein: Von dem Kenigl. Hohen Ministerinm 101
Innern: Karl Preusker’s Selbstbiographie. Von dem hiesigen 811111111οι 1)οτ
16111611-111111111016 Krieg 1870-71. Redigiri von der kriegsgeseiriehtl. Abtlreilung
101 0101161 Generalstnbes. Τ11.1,Η11.11.2. 1116611113, Ε.; Gregor Haloamler. (112·
Exemplaren.) Von dem Kenigl. 1111101. 001111116 11 1111116111 (11061616110 161
161111111111 Negri, 01111101, Ρ10111011616111 8001011 0001111161 italiana: 1111101110 letto
all' Assemblea Generale tenuta il 30 aprile 1871. La Storia antica restituite a verita e
raffrontata alla moderna. Terina 1861. 8011111 varii. 1011101861. 1)υο mesi di 6101111010
alle 61116 Belgiehe‚ 0111116116061111110116. 1110111 1871. Von der Weidmann'sehen
Buelrhandlnng in Berlin: Ζο111011111 1. 1. Gymnasialrvesen. Herausgeg. von H. Bonita,
R. Jacobs, P. 111116. Jahrg.1871. Vorr der Buelrhandlung des Waisenhauses in
Halle: Hermann Adalbert Daniel. 1111 1016111111. Von Herm 1166161 Ρ101. Dr. Erler:
Zeitsehrii‘t f. 1. Gymnaeialwesen. Herausgeg. von H. Bonitz 616. 1111118111 001-
11111, (10.1 Gesammelte kleine 111101. Schriften. 1161111839. Βο11111611,Α.; Der
1611101-111111111031810. Βο11111872. Vorr Herm Fabrikbeeitzer Dautzerrberg aue 161
11111611111011011111 101 sel. Herm Gymnasialeberlehrer Dr. Brflekner (11101 Herm 0611100101
Ρ1ο1. Dr. Gebaner): Esehenburg, 1011. maen: Handbuelr der klaasiselren Literatur. 1111. ’
Berlin 1. 8161111 1811. Helwing, H: Gesehiehte 161 1611110161 Bundee. Lemgo 1829.
11116110,Ηο111.;21106161161101111111111101101Ζ61110101101. 21111. 1110111111.
Leipz. 1840. Gregorovius, rere: Gesehiehte 101 rem. Kaisere Hadrian nnd 101101 Zeit.
Krinigsb.1851. Heber,¹ J.: Dae Geschichtswerk 161 Florus. Freising 1861. 1101 Herm
Advocat Htadtrath Schubert: Leipziger Zeitung. Jahrg. 1869, 101. il in 12 Β11.
er Herm Dr. E. Herzog: Der HrngebirgieeheBote. Jahrg. l—-3 (nieht valletani).
Zwiek. 1808-10.

 

