1111111111111

iiber das Schuljehr von Ostern 1872 111 011111 1875.

Ι. 01101111.

11111 11111111 111 111111111111 Sohuljalues haben sieh im Bestande des Lehrereolle·
giums nieht 111111111111111111111111111111111111. 11811111 dee Η1111 0111. 111111,
111, 11111111 er 1111 14. August 1871 eu 111 Amt des 111111111111 ricariatsweise ver-
waltet hatte, Ostern 1872111111 8111111111111, um elne Stelle 11 einer Priretreelsohule iu
Haurburg 11 1111111111, 1111 durch Verorduuug des konigl. Cultusministeriunns 11112. April
1110111. des 11111118111111111, Η111 Reiuhold Sehltni'elder 111 Dresden, 111111111110111-
111111.*) Derselbe, 111 11. April, 111 111 Tage 111 Beginns 111 1111111111 111 Sommerhelbjehre,
von mir in sein Arnt eingelllhrt, wurde bereits em 3. Juli nach eingeholter Zustimmung des
Stedtraths iu Anerkeunung 111111 Wirksarnkeit 11111 Erhdhung seinos 01111111 zum 15.
ordentlielren Lehrer und 2. Mathematiker 1111111.

1111111111111111111111111111. 11111 dem 81111111 111 Sommersemestere sehieden
111 1111111 Verbende 2 111111 Hoelraohtung und Liebe gleiolr wurdige Collegeu, (lie Herren
DD. Weudler und Sergenfrey, vom Gerneiudereth der Stodt 01111 11111111 111 Direetor
und Orgeuieetor, letzterer 111 1. 0111111111 11 111 11111111 111 begrilndete 1111111 Lehren·
11111 beroien. lldge beiden 11 111 11111 Heimath 1111 lange, reielr gesegnete Wirkeamlreit
beeohieden 1111, mttge die junge 81111111111111111, 111 wir zur Gewinnung dieser beiden
tuehligen 1111111111 111111111115111111111,1111111111111111111111111111111111 DieumsiehtigeFltr-
sorge der hdehoten Behdrde, der wir 111111 11111111] Denke verpfliohtet sind, ersparte unsere1·‹
Sehule einen weitoren drohendeu Verlust, iudom sie (Verordu. vom 21. Sept.) Heme Dr.
Wllueohe rom 1. April 1. o. 11 1111 jdhrliehe Gelreltezulege 111 100 Thalem 1111111111,
111 111111111111 empliudliolre Stdrungen¹ im Unterriohtsgange durch solertige Wieelerbesetzung
der erledigteu Stelleu. Fur 111111 Dr. Wendler 1111 11 11111 Collegium Herr Dr. Lippold‚
111111011111111111 hieeige1·lloelsehule**), und 11111111 10. 0111111111, 11111111 die Herreu

⁸¹) Georg Reinhold Sehdnfelder‚ 1841 11 8111111 geb„ erhielt seiueVorbildung eum Lehrerberui
in den Juhreu reon-61 111 111111 Dresdner Seminer. Die dnreui folgenden 911111 1111111 11 als Lehrer 11
den vereinigten sttdtisehen Sehulen 1111111111. 011111 1870 gob er 11111 Stellung eui und bereg die Univer-
sieut Leipzig, um rorzngeweise mathematisehen Studien 1111 11 widinen. Nnehdem erim Mtrz 1872 die Ceu·
1111111111 hoheren Sohulnmtes erlnugt uurde er vom Konigl. Ministerium 11 111 hieeige 0111111111] beroien.

11)(1111111111111111111111111 wurde 1111111844 wiltenburg, beeuehte dns dortige Gym-
nasium-1865, 11111111 Spreohwioseueehnit und deuteohe Philologie 11 ,1111 3811111111 und 111111 diese Studien
uuter 111111111111 111 Romeuieehen in Leipzig fort Noohllrlnuguug derDoetorwilrde Auleng 1869 (Dissertatioo
iiber die Quellen des Gregorius Η1111111111.111) verbreehte er 11111 11Ρ1111, unrde 0111111871 reeh
Ablegung der Prdiuug fur 1111111111 8111111111 11 der hieeigen Reauohule nugeetellt und Michaelis 1812
durch dee Vertreuen des Konigl. Ministeriurne eu dnn Gymneeium beroien.

 

