34

breeht, R: Der Steppenvegel 1111 ‹ler'sag 111 (11111111. 0111, Fre: 1111111111 Lieblings-
1111111111111111. 1)111.; 1111111111Κ111111111111111111. 4. Aufl. 21111. 81111, Arete:
Der 1111111Κ111111111111111. Hei'er. 2. Aufl. Kiihne, ,1111 Alte Sehulden.

11. Physiraiiseier Apparet.

Angekaui't werden 111 Speetralapperat und 111 Pelerisationsapparet.

III. Die 1111111111111111 8111111119
1111111 111111 Ankauf 111 Heger'sehen Kryetallmodelle vermehrt.

IV. Sehiilercetue

¹ Aufgenommen werden 40 Sehfller, und zwar 1111 Unterprima: 1. A. 11111111 eus
Diibeln3 1111 11111111111111 Ρ.Κ111111111 1111111111, 111111111111111111 Κ. R. Wflrker
111 1111111, F. K. Walther eus Limbaeh‚ Κ. Ε. Β111111 1111 (11111111, F. Koeh 111 111-
111111111111, 1111 Quarta: Α. Heppe 111 Nieder-Grtlnberg, R. Beek 111 Niederpfannenstiel,
R. Η111111111Ζ11111111, H. J. 1111111111111 Schwarzenberg, 111. Mensing 1111111111,
1. Schmidt 111 (1111111111, 1. Β111111111 1111111111, Ο. (11111111 1111 Aue; 1111 Quinta:
J. Waurik-Jeeorka 1111 1111111111, L. F. Η1111111111111111111,Α. (111111111Ρ11111,
Β. Schneider 111 111111111111, K. A. Kep p 111 1111111111, Ρ. M. Hireehberg 1111 Liben-
111111; 111111 Sexte: 0. Uier 111 Η1111111111, W. Burkhardt 111 Weidenburg, A. Kunz 1111
1111111111, M. 111111111111111111, E. F. Wolf 1111 Zwiekau, R. Streit 1111 Zwiekau, M.
111111 111 1111111111, Ρ. Korn 1111 111111, Κ. Κ1111 eus Zwiekau‚ A. Heinieke 111 11111,
Β. 0. Lange 111 Veigtsberg, F. 11111111 11111111111111, Η. H. Thost 1111 Zwiekeu, 0. Ο.
Hunger 1111 Zwiekau, Ο.1.811111111111111111111, 111111111111111111111, 11111-
kentseher 1111 11111111, 0. W. Kind 111 1111111111, P.Hering 111 1111111111, P. Weineek
111 111111111111.

Dagegen verliessen die Sohule seit der Auegabe 111 vorigen Programme ausser 17
111111111111111311111981111111. 111 Oberprima: R. Blese 1111 1111111111 (auf 11111111-
1111111111111111), F. L. Liebert 111 11111111 (i, 1. 1111); eus Unterprima: H. Kehl 111
1111111111 (auf 1111 Gymnasium zu (1111111111), Ε. 11. Ebert gen. Buehheim 1111 1111111111
(11111), C. R. Meyer 1111Β1111111 (auf 1111111111111111111), Μ. 1111111111 111 Κ111111111
(1110111111), 1111111111 Zwiekau (111 111 Gymnasium zu (11111111), G. A. Romundt 111
Freiburg 1. 11111 (unbestimmt), F. A. 11111111· aus 11111111 (1111111111 Veranlassung),E. H. J.
Merz 1111 (11111 (1111111111 eus Obereeeunda: M. Mulier 111 1111111111(111111111111-
sehule zu Leipzig), A. Huttel 1111 Klingenthal (1111 unsre Veranlassung)‚ A. Dautzenberg
1111 1111111111. (11111 1111111111), 1111111111 111 Leisnig (unbeetimmt)‚ A. Hirsehberg
1111 1111111111 (11111 1111111111 aus Unterseeunda: H. 11111111110111-(1111111(11111111
sich 1111Ρ1111111), H. Ramminger 1111 (1111111111 (1111111111), aus Obertertie: RE. Frind
1111 Crimmitzsehau (wird Kaufmann)‚ A. L. Γ11111 1111 Zwiekeu (1111 111 Gymnasium in Oelle),
Κ. L. 111111111111111 (11111Κ111111111); aus Untertenia: Ε. Lerenz 1111 Zwiekeu (1111
11111111118111111111111111111 11 1111111113), 1. Κ1111 aus Zwiekeu (11111111 Gymnasium
in Gerlitz); 111 Quarta: 1. Β111111111 Wernsgrssn (1111 wieder ein, 1. 1111), Ε. W. Men-
sing 1111 Zwiekau (1111111111), C. Leonhardt 1111 Burkherdtsgrfln (dimittirt); 1111 Quinta:
Ε. 1111111111 111 Saelrsenield (1111111111), 1. Ρ. G. Heumann 1111 Zwiekau (wird Selrreiber);
111 Sexta: Ο. M. Illing 1111 1111111111 (11111111. Burgersehuie) 111111011111111 111 1111111111

(11111111. Realsehule).

 

