Q 1111111Θξξέῐξὲἓῂῐ &th .

...η-- -·--·-

80. 111111, Ρ111 1111111

81. 1111111111 christoph.
82. (111111, 1111111111 11111111.
83. 77111111, 0111.

81. 8111111111, Ρ111 1111111.
85. 11111111, Ρ111 Adeli.

37

..-..-.---

22. Jen. 1856. Leipzig.
1111111857. Reichenbech.

1291111853. Greci-Schinae.

12811111 1856. (11111111.
25. ch. 1856. 21111111.

86. 1111111-(111111111, Adoli Reberi. 21111111 1856. Weldenbnrg.

87. 1111111, Ceri Hngo Hermenn.

88. Fischer, Ernst Amin.

88. Kresener, Alexander.

90. hiberi, Rebert.

91. Drecheel, Gerl Emil.

92. 01111111, Walrher.

98. Schmidt. Penl Theodor.

94. 9111111111, August Arthnr.
eber-rerer.

95. 1111111111, 11111111 Heinrich.

1611111855. Eibenetech.
1811111853. 1111111111.
291111. 1855. 21111111.
1111111855. Bechwe.
511111. 1854. Wildeniele.
221111 1855. Reichenbach.
5111111851. 1111111111.
18. 71111854. Alienburg.

23.Dec. 1854. 1111111111111111.

96. 811111, Eruet Friedrich 7711111111 5. Aug. 1858. Zvrichen

97. 1111111111111, Engen 171111111. 1111111858. (1111111111.

98. 21111, Heinrich Lenie.

90. Lippeldt‚ Friedrich 1111111.

100. 1111111111, Geerg otto.

101. 1111111111, Bernherd 1111.

102. Β11111, (10111011.

103. Jenizech, Albin Moriiz.

104. 011111, Friedrich 111111

105. Schmidt, Heinrich Oeweld.

106. Pilling‚ Ernst Albin.

107. 1111111111, orto.

Ι 108. Henbold Alired Frnst.
109. 11111111,Ο111111111ο.

110. Whrker, Cerl Rudolf.

111. 1511111111.

112. 1111181111111111111.

118. Η11111, Heinrich 0111.

114. 1161111, 1111111111.

2111111 1857. 11111111.
17111 1855. 21111111.
251111 1856. 11111111.

9. Sept. 1854. 111111111111.
29. Oct. 1855. Wernedori.
2111111857. Wildeniele.

1811111856. Ncnweliiieinncrirrg.

*—

Gymneeielrecior in Zwichen.
Febriheni†.

Pierrer in Obercriniiz.
1111111111.
9111111111.

11111111

Advenit.

Kenhrrnnn†.
Apotheher.
1111111111.
Kohlengntebeeitzer†.
Knmmerdiener†.
revocat.

, Ρ111111 11 Burgeihdt.

Advccet.

decessor in Stcllherg.
Birgermeieter.
Heupiecllcctenr.
Febrihnni.
Stellmeehermeieter.
Ritiergutebesitzer.
Gerichieerntmenn.
Piarrer.

Oekenem†.
Plnttenechmied.

1211111857. (111111111115.Β11·11. Superiniendent in Werdnu.

12. Sept. 1857. Niedercrinitz.
111111111858. 21111111
1111111858. Scee.
1811111856. Hihenetcck.
2.Febr.1858. Zwiehen.
28. hug. 1856. Hirchberg.
26. Nor. 1857. Zwicken

16. Oct. 1857. Leipzig.
81111 1857. Sehneeberg.

115. 1.Ι11ο11111111,(111180111111111111112111111856. Beutzen.

116. *Fischer Lenis Kerl.

117. Weylend, Chr. Lndwig 7711111111. 11111, 1857. 111111111111111111111.

118. 0711111111Ρ111 11111111.
119. 1111111116, 1111101111.

120. Elchlepp, August.

121. Schwenniche, Rehert Theodor.
122. 1111111111, Wnlther.

123. Fischer, Geerg Ceri.

124. Hering, 1111.

125. Bener, Friedrich Johrnnee.
126. liberi, Bruno.

29. Aug. 1854. Aue.

20011. 1855. Dreeden.

Lehrer.

Oberetencrinepeetcr 1 D.

Pierrer in hengenbcrnedori.
Apofflehcr.

Oehononr.

Advocer.

Febrikeni†.

Poridirectcr in Zwichen.
Heuimenn.

Generelmejer in Zwichen.
Spediteur.

Bergdirecier in 1111111111 b. Fllhcgen.
Gerichteemtmrnn in Schwmenherg.

2811118117. Schwerzenberg. Advocei.
2611511857. Grosshrrcmannedori (1111111111 Rechiiiz.

28. Sept. 1856. Leipzig.
11. Jnni 1858. 21111111

1111111111.
11111111111111.

1811111857. Abtei Oberlnngwiiz. Hirchechnllehrer.

1111111156. Schedewiiz.
2111111818. 8116111111.
28. Oct. 1856. Bochwe

127. 17111111, Ceri Friedrich Theoder. 80111111857. Reichenbech.

128. Seydeh Hngen.

129. *111111 Alfred.
130. *11111 Fugen.

, 4. Oct. 1857. Crimmiizechen
2111111855. 2111111111.
211111. 1855. crimmiizecheu.

Breuereiheeiizer.

Dr. med. in Weldenhurg.
Kehlenwerkehceitzer†.
Kenfmenn.

1111111111.

1111111111. ι
1111111111.

 

