23

wurde. Solenge wir 111 (111 Hoffimng 1111111 beldige Gerreeuug und Wiederkehr desselben
bingeben konnten, wurden 11111 11111111111 durch Eiutretcn 1111111 Collegcu ausgcltlllt.
Mil (1111 1111111111 hingegeu 1111 ein von 1111· 111 ausgeerbeiteter Lectionsplun in Wirk-
sumkeit, 1111111Η11101111111118111111111111 Ober-Primad, 11 Unter-Prima, Ober- und
Unter-Seeundu je 2 Stunden 11111111111111111 111111111111 1111111111, 11111111 (111 tlbrigeu

mathematischen und physikalischen Lectioucn (111 Ρ1ο1. Voigt durch audrc Stundcu 1111111, ·

2 endlich germ eusgcsetzt worden.

Einen echmerzlichen Verluet erlitt 11111 Schdlercbtuo durch den Tod des Ober-
Primanere Leuis Liebert 11111111111, der nach langem Siecbthum (cr war 1111 November
1811 wegeu 11111 Brustleidene beurlaubt) um adcommodatum im elterliohen Heusc
uemehicd, einen Tag, nechdem ibm 111 Wunsch (111 Vaters (111 Abgangszeugniss ausgestellt
worden. 11111111 Tod und sein Begr‘dbniss in die Ferienzeit 111111, so war eine Betheiligung
der Schule nicht mbglich; doch haben einige Sehltler, die 1111111111111111111111111111, ihm die
111111 Ehre erwiesen, und 11111 Μ111111111 11 Ober-Primu 11111 ihm einen 11 der Leipziger
Zeitung und dem hicsigcn Wochenblatte abgedruchten Necbml' geuidmet. Er war eine
candida unime3 111 ihm die Erde leicbtl

Am 111111 beehrte Η111 Geir. Kirohen- und Sohulrath D. (tilbert dus Gymnasium
mit 1111111 11111111 und wohute 1111111111 Lehretunden bei. ’

1111 2. September, (111 Jehreetag der 1111 (111 Deutschcn Wuffen 1ο ehrerrvollen Ca-
pitulation von sedan, 111111 wir, bberzcugt (1111 (111 Erweekurrg und 111111111111111111111111 ‘
Begc'mterurrg 11111 wichtige Pllieht gerade der 11111111Β11111ς1111111111 111, auch dieses Jahr
durch einen einlbchen Actus gel'eiert, (111111 Mittelpunkt eine schwungvolle Ansprache (111
Herru Oberlehrer Richter bildete.

Dcm Gymnasium zu 1111111111 bezeugte unser Collegium 111 Eiuweihung des 1111181111-
1111111114.0111111 11111 Theilnahme durch 111 lateinisches chtgediebt, (111111 Uebergabe der
Rector und der Ved'asscr des Gedichts, Η111 Oberlehrer Richter, 1111111111. NuchBeendiguug
(111 1111111111 llbergab der Rector dem im Conl'erenzzimmer versammelten Lehrercollegium,
in dem sich 2 t'rtlhere Lehrer und 2 11111111318111111111111111111111 befindeu, (111 Gedicbt
mit (111 benten 1111111111 111 (111 Gedcihen (111 jungeri, sich 1111111 entwickelnden Schule.

1111 111 11111 1111111111 Η111111111111 wie 1111 unser ganzes Vaterland 1ο 1111
erl'rculiehe cht (111 goldneu Ehejuhil'rlums 1111111 vcrehrten Kbuigspuares beging
111111 Sehule am 9. November durch einen schlichten Actus. Neehdem sich Vormittags Δ
10 Uhr Lehrer und Sohltler in der Aula uersammelt‚ tmg der Sltngerchor 11111 Leitung des
Hemn Musikdirectors Dr. Klitzsch Hauptmunns Salvum fac regem vor, Η111 Dr. Helsig
hiclt eine kumc Rode 1111 (111 Bedeuturrg (111 Tago, der· gemciusamc Gesaug (111 Liedes:
„Nun danket 1111 Gott“ bildetc (111 8111111.

hm 12. December wurde der Geburtstag Sr. hiajestltt (111 Kbuigs 11 1111111111
Weise gefeiert. ln dem zehlrcich 1111111118111111111 1111111111Ρ1111111111111111111111
1111111111 lateinische, der Primaner d’Alingc 111 (111111111 Gedicht ror, (111111111111111111
Boumann, der Quartaner Wilkc, (111 1111111111 Tamm declamirtem (111 Festrede eudlich hielt
Η111 0111111111 111. thnsehe; Blioke 111 die Entwiehlung der Wiescnsohal'ten, bes. (111
exactem, waren (111 Thema seinos Vortrags. Die Leitung der Gesltnge hatte Η111 Gesanglehrer
Lippmenu llbemommen. DerAbenddes 1111111111 Tages uersammclte Lehrer und Schdler
und deren Angehbrige sammt vielen Gbnnern und Freunden 111111111111111 (11181111 (111
Gasthols 1111 1111111111 1111111 11 ciuem Belle, (1111 11111 Loitung (111 Zeiehenlebrem, Herm

Malcr Mittcnzwey, die Darstellung 11111 111111 11111111 Bilder durch 111111 Sohlller vorauging.

 

