36

..--.--

No. Name. ῈἛᾟΞΞΜ Gebnriscrl. Stand des Vetera.

82. Miller, Gecrg Paul. 16. Juli 1858. Zwiclrau. Fenermann.

- · ——·—————-.- ..- -. -- —. .- ...μ-,η-

33. libari, Paul. 2711151. 1853. Boclrwa. Kohlenwerlsbeaitacr†.

34. Falci, Paul Heinrich. 26. Dec.1851. Zwiclran. Fleischermcister.

35. Vogel, Georg. 28115111852. 1111115581. Jacob. Gasiwirih†.

86. *Lessrnllllen Horitz Friedrich. laurenses. thnhaide. Guisbesitzer in Niederawdniia.
31. Singcr, Heinrich Gciilob. 8851151854. Lichienaiein. Haufmann.

68. Τὴοε11111151 Hermann. 1115511851. Zwiclran. Kanfrnann,

39. *Krell Mar Julius Alexander. 30. ’.1551 1855. Zwiclrau. Anaialisdirccier in (1511111.
46. Mulier, Hermann Erasmus 27. aug. 1853. Zwiclrau. Adversa.

41. *Mera Ernst Heinrich Jchanncis. 2115511851. Greia. Randani in Greia†.

42. ''hlilller¹ Friedrich August. 10116111858. Ddbeln. Dr. med.†

eaor-secures.
18. Bchne, Paul Gerhard. 3. Oct. 1854. Hchenstcin. Appretcnr.
14. Heia, (lari. l.Febr. 1851. Glanchan. Glasar.
45. Feig‚ Julius Oswin. 5. Dec 1853. Hchanstein. Hdrsehner†.
16. Wehinger, Woligang. 18.Ang.1855. Bischcfswcrde. (leh. Justiaraih in Dreaden.
17. Haubold, Max Hermann. 13. Mai 1854. Scae b. Eibenstcck. Pastor inLangenbernsderib.Werdan.
18. 1151551516,55110511815111151655.1815511855. Schwaraeriberg. advocat.
19. Hauatein, lohannes. 22. Jan. 1855. Wintarihar. advocat 15 Zaickaa.
50. llhller, Martia Wilhelm. 2885611858. Frauremh. Apotheher.
51. Marczoll, Gecrg Carl lhecdcr. 21.Febr.l855. Leipzig. Ob.·hppell.-Gerichisraih in Drasdea.
52. Matzner, Paul. asan. 1855. Milsen 81. Niclas. Fabrilrant.
58. 8565511011, Hugo. 12. Dec. 1858. Wildenlels. Agant.
54.Me11er, Oskar eliberi linguai. 14. Febr. 1855. Frohbarg. Obcrgcnsdarm in Zwiclrau.
55. Schdnhcrr, Alfred. 2815511856. Zwielrau. Burgerschnllehrar.
56. 1161511511, Richard Georg. 20. Jan. 1666. Langeseld. Hofiathuucrlehtaamtmannizwiemu.
57. Pclstea 1151111115. 1185151854. Crimmitzschau. Zirnmermeiaier.
58. Keil, Ernst Thcodcr. 2.Jnli 1851. Hirschfeld l. lircller. Pastor.
59. Bothe, Martia. 2815511855. Wildcnfcla. Pastor in Heinsdcri.
60. Buscher, Max. 2115111856. Zwickan. Advocat.
61. 1151115, Ernst Hermann. 7116111858. 1171315111. Banlricr.
62. Jcntasch Ernst. 2815111853. Wildcnlels. Gutsbesiizer
63. Schellhcrn, Curillugen. 8. Jan. 1856. Ldbau Contrclenr's.
64. Brinlr, Hermann Ernst Paul 1851111856. Zwiclau. Randant.
65. Thalemaun, Julius Arno. 1. Aug. 1854. Zwichan. Muaihdirccter.

linter-Secunda.
66. Haan, Arihnr occo. 4.]111 1855. Reichenbach. Buehhindler.
67, Rech, Paul Wcldemar. 15. Aug. 1857. Zwiclrau. Advocai aad Hiimmerer.
68. Sarieri, 1101111. 26. Jani 1855. Bcckwa. Kohlengutabceitzarr.
69. Kiiatner, Heinrich Ernst. 22Nov. 1851. Zwielrau Hohlenwerlrsbesitaer.
70. Stande, Ernst Otto. 27115111857. Limbach. nr.med.,Med.-aaehu.obermthlriclu
71. Vieweg, Bruno Georg. 2811051854. Glanchan. Buehbindermeistcr†.
72. Chasa, Alexander chhard. 1. Aug. 1855. Licanitz. Nadler.
73. Fdrstcr, (lust. Hugc. 21.Nar.1856. Zilrieh. Advceai in Zwickau.
74. Lcsscw, Carl loseph Max. 2.Sepi. 1856. Glanchan. Hauimann.
75. Kanig, Friedrich Wilhelm. 18. Jan. 1856. Stena. Kirchschullehrer in sichrantanncr.
76. Heba, Eduard. 19. 1151111851. ,Lichiensiein Kassierer.
77, naban, Carl Friedrich. 1711511856. Mcerane. Fabrikani.
78. Keil, Eruet Bruno. 25.Aug. 1855. Hirschfeld. Pfarrer.
79. Richter, Wilhehn Leop.Hc1maan. 1811181855. Heerane. Buehhalter'r.

 

